<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>瀑布流布局</title>
    <style type="text/css">
        body, ul, li, h3 { margin: 0; padding: 0; list-style: none; font: bold 12px "微软雅黑"; }
        /*瀑布流布局样式*/
        #lxf-box { position: relative; }
        #lxf-box li { position: absolute; background: #fff; border: solid 1px #ccc; text-align: center; padding: 10px; left: 0px; top: 0; }
        h3 { padding-top: 8px; }
        img { width: 200px; height: auto; display: block; border: 0 }
        /*css3动画*/
        li { -webkit-transition: all .7s ease-out .1s; -moz-transition: all .7s ease-out; -o-transition: all .7s ease-out .1s; transition: all .7s ease-out .1s }
    </style>
</head>
<body>
<ul id="lxf-box" style="margin: 10px 150px;">
    <li><a href="http://www.cnblogs.com/babyfacer/"><div style="background-color: #df6659; width: 500px; height: 350px;"></div></a>
        <h3>图片标题</h3>
    </li>
    <li><a href="http://www.cnblogs.com/babyfacer/"><div style="background-color: #1d7db1; width: 500px; height: 600px;"></div></a>
        <h3>图片标题</h3>
    </li>
    <li><a href="http://www.cnblogs.com/babyfacer/"><div style="background-color: #1d7db1; width: 500px; height: 400px;"></div></a>
        <h3>图片标题</h3>
    </li>
    <li><a href="http://www.cnblogs.com/babyfacer/"><div style="background-color: #1d7db1; width: 500px; height: 550px;"></div></a>
        <h3>图片标题</h3>
    </li>
    <li><a href="http://www.cnblogs.com/babyfacer/"><div style="background-color: #1d7db1; width: 500px; height: 350px;"></div></a>
        <h3>图片标题</h3>
    </li>
    <li><a href="http://www.cnblogs.com/babyfacer/"><div style="background-color: #1d7db1; width: 500px; height: 650px;"></div></a>
        <h3>图片标题</h3>
    </li>
    <li><a href="http://www.cnblogs.com/babyfacer/"><div style="background-color: #1d7db1; width: 500px; height: 550px;"></div></a>
        <h3>图片标题</h3>
    </li>
    <li><a href="http://www.cnblogs.com/babyfacer/"><div style="background-color: #ffff00; width: 500px; height: 450px;"></div></a>
        <h3>图片标题</h3>
    </li>
</ul>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.0.js"></script>
<script type="text/javascript">
    /*
     原理：
     1.把所有的li的高度值放到数组里面
     2.第一行的top都为0
     3.计算高度值最小的值是哪个li
     4.把接下来的li放到那个li的下面
   */
    var margin = 10;//这里设置间距
    var li=$('li');//这里是区块名称
    var	li_W = li[0].offsetWidth+margin;//取区块的实际宽度（包含间距，这里使用源生的offsetWidth函数，不适用jQuery的width()函数是因为它不能取得实际宽度，例如元素内有pandding就不行了）

    function sizeLoad(){//定义成函数便于调用
        var h=[];//记录区块高度的数组
        var n = document.documentElement.offsetWidth/li_W|0;//（获取根节点）获取浏览器宽度，就能知道一行能放几个区块
        //console.log('documentElement: ' + document.documentElement.offsetWidth);
        for(var i = 0;i < li.length;i++) {//有多少个li就循环多少次
            var li_H = li[i].offsetHeight;//获取每个li的高度
            if(i < n) {//n是一行最多的li，所以小于n就是[第一行]
                h[i]=li_H;//把每个li放到数组里面
                li.eq(i).css('top',0);//第一行的Li的top值为0
                li.eq(i).css('left',i * li_W);//第i个li的左坐标就是i*li的宽度
            }
            else{//图片换行，继续展示
                var min_H =Math.min.apply(null,h);//获取块中的最小值，PS: 也可以用Math.min([1,2,3])
                var minKey = getarraykey(h, min_H);//最小的值对应的指针
                h[minKey] += li_H+margin ;//加上新高度后更新高度值
                li.eq(i).css('top',min_H+margin);//先得到高度最小的Li，然后把接下来的li放到它的下面
                li.eq(i).css('left',minKey * li_W);	//第i个li的左坐标就是i*li的宽度
            }
            $('h3').eq(i).text('编号：'+(i+1)+'，高度：'+li_H);//把区块的序号和它的高度值写入对应的区块H3标题里面
        }
    }

    /* 使用for in运算返回数组中某一值的对应项数(比如算出最小的高度值是数组里面的第几个) */
    function getarraykey(s, v) {
        for(var k in s) {
            if(s[k] == v) {
                return k;
            }
        }
    }

    /*这里一定要用onload，因为图片不加载完就不知道高度值*/
    window.onload = function() {
        sizeLoad();
    };
    /*浏览器窗口改变时也运行函数*/
    window.onresize = function() {
        sizeLoad();
    };
</script>
</body>
</html>